ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./id.json
STAGE=dev
ORACLE_PROGRAM_ID=CXCE5fYFEuGShPKXGTYafxr3iChkBzgxCcAx1TABXJ1D
CHAINLINK_PROGRAM_ID=HEvSKofvBgfaexv23kMabbYqxasxU3mQ4ibBMEmJWHny
CHAINLINK_BTC_FEED=CzZQBrJCLqjXRfMjRN3fhbxur2QYHUzkpaRwkWsiPqbz
CHAINLINK_ETH_FEED=2ypeVyYnZaW2TNYXXTaZq9YhYvnqcjCiifW1C6n8b7Go
CHAINLINK_SOL_FEED=HgTtcbcmp5BeThax5AU8vg4VwK79qAvAKKFMs8txMLW6
WORKER_SYNC_ORACLES_INTERVAL=1m
WORKER_UPDATE_ORACLES_INTERVAL=5m
